warning: LF will be replaced by CRLF in src/app/globals.css.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex a2dc41e..4d839d2 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -1,26 +1,55 @@[m
[31m-@import "tailwindcss";[m
[31m-[m
[31m-:root {[m
[31m-  --background: #ffffff;[m
[31m-  --foreground: #171717;[m
[31m-}[m
 [m
[31m-@theme inline {[m
[31m-  --color-background: var(--background);[m
[31m-  --color-foreground: var(--foreground);[m
[31m-  --font-sans: var(--font-geist-sans);[m
[31m-  --font-mono: var(--font-geist-mono);[m
[31m-}[m
[32m+[m[32m@import "tailwindcss";[m
 [m
[31m-@media (prefers-color-scheme: dark) {[m
[32m+[m[32m@layer base {[m
   :root {[m
[31m-    --background: #0a0a0a;[m
[31m-    --foreground: #ededed;[m
[32m+[m[32m    --background: 0 0% 100%;[m
[32m+[m[32m    --foreground: 222.2 84% 4.9%;[m
[32m+[m[32m    --card: 0 0% 100%;[m
[32m+[m[32m    --card-foreground: 222.2 84% 4.9%;[m
[32m+[m[32m    --popover: 0 0% 100%;[m
[32m+[m[32m    --popover-foreground: 222.2 84% 4.9%;[m
[32m+[m[32m    --primary: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --primary-foreground: 210 40% 98%;[m
[32m+[m[32m    --secondary: 210 40% 96.1%;[m
[32m+[m[32m    --secondary-foreground: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --muted: 210 40% 96.1%;[m
[32m+[m[32m    --muted-foreground: 215.4 16.3% 46.9%;[m
[32m+[m[32m    --accent: 210 40% 96.1%;[m
[32m+[m[32m    --accent-foreground: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --destructive: 0 84.2% 60.2%;[m
[32m+[m[32m    --destructive-foreground: 210 40% 98%;[m
[32m+[m[32m    --border: 214.3 31.8% 91.4%;[m
[32m+[m[32m    --input: 214.3 31.8% 91.4%;[m
[32m+[m[32m    --ring: 222.2 84% 4.9%;[m
[32m+[m[32m    --radius: 0.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .dark {[m
[32m+[m[32m    --background: 222.2 84% 4.9%;[m
[32m+[m[32m    --foreground: 210 40% 98%;[m
[32m+[m[32m    --card: 222.2 84% 4.9%;[m
[32m+[m[32m    --card-foreground: 210 40% 98%;[m
[32m+[m[32m    --popover: 222.2 84% 4.9%;[m
[32m+[m[32m    --popover-foreground: 210 40% 98%;[m
[32m+[m[32m    --primary: 210 40% 98%;[m
[32m+[m[32m    --primary-foreground: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --secondary: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --secondary-foreground: 210 40% 98%;[m
[32m+[m[32m    --muted: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --muted-foreground: 215 20.2% 65.1%;[m
[32m+[m[32m    --accent: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --accent-foreground: 210 40% 98%;[m
[32m+[m[32m    --destructive: 0 62.8% 30.6%;[m
[32m+[m[32m    --destructive-foreground: 210 40% 98%;[m
[32m+[m[32m    --border: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --input: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --ring: 212.7 26.8% 83.9%;[m
   }[m
 }[m
 [m
[31m-body {[m
[31m-  background: var(--background);[m
[31m-  color: var(--foreground);[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m@layer base {[m
[32m+[m[32m  body {[m
[32m+[m[32m    @apply bg-background text-foreground;[m
[32m+[m[32m  }[m
 }[m
